app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		//content her
		.header
			.main-cont
				.header-wrap
					a(href="/").header-logo
						img(src="img/logo.svg", alt="")
					a(href="tel:8 919 723-70-14").header-phone 8 (919) 723-70-14

		.banner(style="background-image:url('img/slider-4.jpg')")
			.main-cont
				.banner-info
					.banner-title Лизинг и Аутсорсинг персонала
					.banner-text   Наша компания готова предоставить вам услуги по лизингу персонала, аутсатффу. Мы легко организуем любые по размеру бригады работников для складских работ.
		.section
			.main-cont
				.about
					.about__img
						img(src="img/group.jpg", alt="")
					.about__info
						.about__title О нашей компании
						.about__text
							p Наша Миссия: создать и возглавить новый рынок труда в России и за ее пределами. Мы предлагаем людям свободу заработка без привязки к жёсткому графику и месту проживания. С нашей помощью каждый сможет обеспечить себе доход, выполняя разовые задачи или временную работу в любой точке мира.

							p Высокая технологичность и автоматизация – главные драйверы развития компании. Они помогают предоставлять качественно лучший сервис и завоевывать лояльность клиентов.
							p Еще совсем недавно о таких видах деятельности, как аутсорсинг и аутстаффинг мало кто слышал и их востребованность на рынке труда была минимальной. Сегодня эти услуги плотно вошли в работу каждого бизнеса.
		.section.section--gray.section-advant
			img(src="img/worker-man.png", alt="").advant-bg
			.main-cont
				.section-title Чем мы лучше других компаний ?
				.advant
					.advant__el
						.advant__el-icon
							+icon("group","icon")
						.advant__el-text Срочное увеличение количества сотрудников
					.advant__el
						.advant__el-icon
							+icon("engineer","icon")
						.advant__el-text Моментальная замена в случае необходимости
					.advant__el
						.advant__el-icon
							+icon("work","icon")
						.advant__el-text Материальная ответственность
					.advant__el
						.advant__el-icon
							+icon("team","icon")
						.advant__el-text Юридическая ответственность
					.advant__el
						.advant__el-icon
							+icon("management","icon")
						.advant__el-text Сложные и удаленные объекты работы
					.advant__el
						.advant__el-icon
							+icon("worker","icon")
						.advant__el-text Улучшение общего качества труда
					.advant__el
						.advant__el-icon
							+icon("tools","icon")
						.advant__el-text Стабильность работы
					.advant__el
						.advant__el-icon
							+icon("management","icon")
						.advant__el-text Уверенность в результате
					.advant__el
						.advant__el-icon
							+icon("price","icon")
						.advant__el-text Всегда выгодная цена
		.section.section-bg(style="background-image:url('img/team-bg.jpg')")
			.filter
			.main-cont
				.section-title Наши услуги
				.service
					.service__el
						.service__el-img(style="background-image:url('img/rabochi.jpg')")
						.service__el-info
							.service__el-name Рабочие
							.service__el-cost от 190 р/час
					.service__el
						.service__el-img(style="background-image:url('img/gruzchik.jpg')")
						.service__el-info
							.service__el-name Грузчики
							.service__el-cost от 180 р/час
					.service__el
						.service__el-img(style="background-image:url('img/komplektovshikn.jpg')")
						.service__el-info
							.service__el-name Комплектовщики
							.service__el-cost от 200 р/час
					.service__el
						.service__el-img(style="background-image:url('img/skanirovchik.jpg')")
						.service__el-info
							.service__el-name Сканировщики
							.service__el-cost от 190 р/час
					.service__el
						.service__el-img(style="background-image:url('img/upakovshik.jpg')")
						.service__el-info
							.service__el-name Упаковщики
							.service__el-cost от 190 р/час
					.service__el
						.service__el-img(style="background-image:url('img/dvornik.jpg')")
						.service__el-info
							.service__el-name Уборщики
							.service__el-cost от 180 р/час
					.service__el
						.service__el-img(style="background-image:url('img/stikerovshik.jpg')")
						.service__el-info
							.service__el-name Стикеровщики
							.service__el-cost от 190 р/час
					.service__el
						.service__el-img(style="background-image:url('img/fasovchik.jpg')")
						.service__el-info
							.service__el-name Фасовщики
							.service__el-cost от 190 р/час

		.section
			.main-cont
				.section-title Наши заказчики
				.parnters
					- for (var i=1;i<15;i++)
						.parnters__el
							img(src="img/customer/"+i+"-customer.jpg", alt="")

		.section.section--gray
			.main-cont
				.section-title Оставьте свою заявку
				.order
					.order-img(style="background-image:url('img/join-img.jpg')")
					.order-form
						img(src="img/logo.svg", alt="").order-logo
						.forms
							form.validate-form( action="javascript:void(null);")
								.input-row
									.input-row__title Введите Ваше имя и фамилию
									input(type="text" name="name" placeholder="Ваше имя").input
								.input-row
									.input-row__title Введите Ваш телефон
									input(type="text" name="phone" placeholder="Ваша телефон").input
								.input-row
									.input-row__title Введите Ваш вопрос
									textarea(name="info", cols="30", rows="5" placeholder="Сообщение").input


								input(type="submit" value="Отправить").modal-send.btn--md.btn--mark
	+footer()
	.modal-layer
		.modal-filter
		.modal-wrap
			//success message
			.modal(data-modal="truemessage")
				.modal-content.modal-content--true
					+icon("interface","icon")
					.modal-text-true Ваше сообщение отправленно
include ./block_html/_script.pug

dist/main.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Аутсорсинг и лизинг персонала</title>
    <meta name="description" itemprop="description" content="Мы специализируемся на предоставлении услуг лизинга персонала, аутстаффинга, организации бригад работников для складской логистики" />
    <link rel="stylesheet" href="./css/vendor.css">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <!--block header end-->
        <div class="content">
            <!--content her-->
            <div class="header">
                <div class="main-cont">
                    <div class="header-wrap">
                        <a class="header-logo" href="/">
                            <img src="img/logo.svg" alt="" />
                        </a>
                        <a class="header-phone" href="tel:89261632919">8 926 163 29 19</a>
                    </div>
                </div>
            </div>
            <div class="banner" style="background-image:url('img/slider-3.jpg')">
                <div class="main-cont">
                    <div class="banner-info">
                        <div class="banner-title">Аутсорсинг и лизинг персонала</div>
                        <div class="banner-text">Мы специализируемся на предоставлении услуг лизинга персонала, аутстаффинга, организации бригад работников для складской логистики</div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="main-cont">
                    <div class="about">
                        <div class="about__img">
                            <img src="img/man.jpg" alt="" />
                        </div>
                        <div class="about__info">
                            <div class="about__title">О нашей компании</div>
                            <div class="about__text">
                                <p>Наша Миссия: создать и возглавить новый рынок труда в России и за ее пределами. Мы предлагаем людям свободу заработка без привязки к жёсткому графику и месту проживания. С нашей помощью каждый сможет обеспечить себе доход,
                                    выполняя разовые задачи или временную работу в любой точке мира.</p>
                                <p>Высокая технологичность и автоматизация – главные драйверы развития компании. Они помогают предоставлять качественно лучший сервис и завоевывать лояльность клиентов.</p>
                                <p>Еще совсем недавно о таких видах деятельности, как аутсорсинг и аутстаффинг мало кто слышал и их востребованность на рынке труда была минимальной. Сегодня эти услуги плотно вошли в работу каждого бизнеса.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section--gray section-advant">
                <img class="advant-bg" src="img/worker-man.png" alt="" />
                <div class="main-cont">
                    <div class="section-title">Почему с нами выгодно</div>
                    <div class="advant">
                        <div class="advant__el">
                            <div class="advant__el-icon">
                                <svg class="icon">
                                    <use xlink:href="#group"></use>
                                </svg>
                            </div>
                            <div class="advant__el-text">Срочное увеличение количества сотрудников</div>
                        </div>
                        <div class="advant__el">
                            <div class="advant__el-icon">
                                <svg class="icon">
                                    <use xlink:href="#engineer"></use>
                                </svg>
                            </div>
                            <div class="advant__el-text">Моментальная замена в случае необходимости</div>
                        </div>
                        <div class="advant__el">
                            <div class="advant__el-icon">
                                <svg class="icon">
                                    <use xlink:href="#work"></use>
                                </svg>
                            </div>
                            <div class="advant__el-text">Материальная ответственность</div>
                        </div>
                        <div class="advant__el">
                            <div class="advant__el-icon">
                                <svg class="icon">
                                    <use xlink:href="#team"></use>
                                </svg>
                            </div>
                            <div class="advant__el-text">Юридическая ответственность</div>
                        </div>
                        <div class="advant__el">
                            <div class="advant__el-icon">
                                <svg class="icon">
                                    <use xlink:href="#management"></use>
                                </svg>
                            </div>
                            <div class="advant__el-text">Сложные и удаленные объекты работы</div>
                        </div>
                        <div class="advant__el">
                            <div class="advant__el-icon">
                                <svg class="icon">
                                    <use xlink:href="#worker"></use>
                                </svg>
                            </div>
                            <div class="advant__el-text">Улучшение общего качества труда</div>
                        </div>
                        <div class="advant__el">
                            <div class="advant__el-icon">
                                <svg class="icon">
                                    <use xlink:href="#tools"></use>
                                </svg>
                            </div>
                            <div class="advant__el-text">Стабильность работы</div>
                        </div>
                        <div class="advant__el">
                            <div class="advant__el-icon">
                                <svg class="icon">
                                    <use xlink:href="#management"></use>
                                </svg>
                            </div>
                            <div class="advant__el-text">Уверенность в результате</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-bg" style="background-image:url('img/team-bg.jpg')">
                <div class="filter"></div>
                <div class="main-cont">
                    <div class="section-title">Наши услуги</div>
                    <div class="service">
                        <div class="service__el">
                            <div class="service__el-img" style="background-image:url('img/gruzchik.jpg')"></div>
                            <div class="service__el-info">
                                <div class="service__el-name">Грузчики</div>
                                <div class="service__el-cost">от 180 р/час</div>
                            </div>
                        </div>
                        <div class="service__el">
                            <div class="service__el-img" style="background-image:url('img/komplektovshikn.jpg')"></div>
                            <div class="service__el-info">
                                <div class="service__el-name">Комплектовщики</div>
                                <div class="service__el-cost">от 200 р/час</div>
                            </div>
                        </div>
                        <div class="service__el">
                            <div class="service__el-img" style="background-image:url('img/rabochi.jpg')"></div>
                            <div class="service__el-info">
                                <div class="service__el-name">Рабочие</div>
                                <div class="service__el-cost">от 190 р/час</div>
                            </div>
                        </div>
                        <div class="service__el">
                            <div class="service__el-img" style="background-image:url('img/dvornik.jpg')"></div>
                            <div class="service__el-info">
                                <div class="service__el-name">Уборщики</div>
                                <div class="service__el-cost">от 180 р/час</div>
                            </div>
                        </div>
                        <div class="service__el">
                            <div class="service__el-img" style="background-image:url('img/skanirovchik.jpg')"></div>
                            <div class="service__el-info">
                                <div class="service__el-name">Сканировщики</div>
                                <div class="service__el-cost">от 190 р/час</div>
                            </div>
                        </div>
                        <div class="service__el">
                            <div class="service__el-img" style="background-image:url('img/fasovchik.jpg')"></div>
                            <div class="service__el-info">
                                <div class="service__el-name">Фасовщики</div>
                                <div class="service__el-cost">от 190 р/час</div>
                            </div>
                        </div>
                        <div class="service__el">
                            <div class="service__el-img" style="background-image:url('img/upakovshik.jpg')"></div>
                            <div class="service__el-info">
                                <div class="service__el-name">Упаковщики</div>
                                <div class="service__el-cost">от 190 р/час</div>
                            </div>
                        </div>
                        <div class="service__el">
                            <div class="service__el-img" style="background-image:url('img/stikerovshik.jpg')"></div>
                            <div class="service__el-info">
                                <div class="service__el-name">Стикеровщики</div>
                                <div class="service__el-cost">от 190 р/час</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="main-cont">
                    <div class="section-title">Наши заказчики</div>
                    <div class="parnters">
                        <div class="parnters__el">
                            <img src="img/customer/1-customer.jpg" alt="" />
                        </div>
                        <div class="parnters__el">
                            <img src="img/customer/2-customer.jpg" alt="" />
                        </div>
                        <div class="parnters__el">
                            <img src="img/customer/3-customer.jpg" alt="" />
                        </div>
                        <div class="parnters__el">
                            <img src="img/customer/4-customer.jpg" alt="" />
                        </div>
                        <div class="parnters__el">
                            <img src="img/customer/5-customer.jpg" alt="" />
                        </div>
                        <div class="parnters__el">
                            <img src="img/customer/6-customer.jpg" alt="" />
                        </div>
                        <div class="parnters__el">
                            <img src="img/customer/7-customer.jpg" alt="" />
                        </div>
                        <div class="parnters__el">
                            <img src="img/customer/8-customer.jpg" alt="" />
                        </div>
                        <div class="parnters__el">
                            <img src="img/customer/9-customer.jpg" alt="" />
                        </div>
                        <div class="parnters__el">
                            <img src="img/customer/10-customer.jpg" alt="" />
                        </div>
                        <div class="parnters__el">
                            <img src="img/customer/11-customer.jpg" alt="" />
                        </div>
                        <div class="parnters__el">
                            <img src="img/customer/12-customer.jpg" alt="" />
                        </div>
                        <div class="parnters__el">
                            <img src="img/customer/13-customer.jpg" alt="" />
                        </div>
                        <div class="parnters__el">
                            <img src="img/customer/14-customer.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section--gray">
                <div class="main-cont">
                    <div class="section-title">Оставьте свою заявку</div>
                    <div class="order">
                        <div class="order-img" style="background-image:url('img/join-img.jpg')"></div>
                        <div class="order-form">
                            <img class="order-logo" src="img/logo.svg" alt="" />
                            <div class="forms">
                                <form class="validate-form" action="javascript:void(null);">
                                    <div class="input-row">
                                        <div class="input-row__title">Введите Ваше имя и фамилию</div>
                                        <input class="input" type="text" name="name" placeholder="Ваше имя" />
                                    </div>
                                    <div class="input-row">
                                        <div class="input-row__title">Введите Ваш телефон</div>
                                        <input class="input" type="text" name="phone" placeholder="Ваша телефон" />
                                    </div>
                                    <div class="input-row">
                                        <div class="input-row__title">Введите Ваш вопрос</div>
                                        <textarea class="input" name="info" cols="30" rows="5" placeholder="Сообщение"></textarea>
                                    </div>
                                    <input class="modal-send btn--md btn--mark" type="submit" value="Отправить" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <!--block footer end-->
        <div class="modal-layer">
            <div class="modal-filter"></div>
            <div class="modal-wrap">
                <!--success message-->
                <div class="modal" data-modal="truemessage">
                    <div class="modal-content modal-content--true">
                        <svg class="icon">
                            <use xlink:href="#interface"></use>
                        </svg>
                        <div class="modal-text-true">Ваше сообщение отправленно</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/combined.js"></script>
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
